# My-Appshrimp

./: .gitignore  ADMIN_PHONE_UPDATED.md  ANDROID_DEVICE_BINDING_FOR_ALL_USERS.md  APPLICATION_LAYER_CHI_TIET.md  ARCHITECTURE.md  BACKEND_API_DOCS.md  CHANGES_SUMMARY.md  CHUONG_3_PHAN_TICH_THIET_KE.md  DELETE_MD_COMMANDS.txt  DEVICE_BINDING_GUIDE.md  DEVICE_BINDING_SECURITY_FIX.md  EMAIL_PERMISSION_MANAGEMENT_GUIDE.md  FIRESTORE_SETUP.md  FIX_BILLING_ERROR.md  FIX_DEVICE_BINDING_MISSING_IP.md  FIX_DEVICE_BINDING_PERMISSION.md  FIX_EMAIL_PERMISSION.md  FIX_LOG_CHART_CAMERA.md  FIX_LOG_IMAGE_DETAIL.md  FIX_OTP_ERROR.md  FIX_PERSIST_DEVICE_CONNECTION.md  GIAI_THICH_DON_GIAN.md  GIAI_THICH_SO_DO_KIEN_TRUC.md  GITHUB_UPLOAD_GUIDE.md  GIT_COMMANDS.txt  HOW_TO_CLEAR_DEVICE_BINDING.md  HUONG_DAN_CAU_HINH_FIREBASE.md  IMPLEMENTATION_COMPLETE.md  KIEN_TRUC_HE_THONG_TOM_TAT.md  LAY_SHA1_NHANH.md  LOGO_GUIDE.md  MULTI_USER_SYSTEM.md  PASSWORD_RESET_EMAIL_GUIDE.md  PHAN_TICH_YEU_CAU_HE_THONG.md  PHONE_AUTH_GUIDE.md  PHONE_AUTH_IMPLEMENTATION_COMPLETE.md  PHONE_AUTH_SETUP_GUIDE.md  PHONE_AUTH_SUMMARY.md  QUICK_START.md  QUICK_START_NEW.md  (+15 more)
app/: build.gradle.kts
app/src/androidTest/java/com/dung/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dung/myapplication/: MainActivity.kt
app/src/main/java/com/dung/myapplication/login/: ForgotPassword.kt  login.kt  signup.kt
app/src/main/java/com/dung/myapplication/mainUI/: NavGraph.kt  Route.kt
app/src/main/java/com/dung/myapplication/mainUI/chart/: ChartScreen.kt  ChartViewModel.kt  MenuScreen.kt
app/src/main/java/com/dung/myapplication/mainUI/common/: MyBottomBar.kt  MyTopBar.kt
app/src/main/java/com/dung/myapplication/mainUI/control/: MenuScreen.kt  MotorControlScreen.kt  MotorControlViewModel.kt
app/src/main/java/com/dung/myapplication/mainUI/gallery/: GalleryScreen.kt  GalleryViewModel.kt  ImageDetailScreen.kt
app/src/main/java/com/dung/myapplication/mainUI/home/: CameraStreamScreen.kt  DeviceDetailDialog.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/dung/myapplication/mainUI/logout/: LogoutScreen.kt  LogoutViewModel.kt  UserCardView.kt
app/src/main/java/com/dung/myapplication/mainUI/menu/: MenuScreen.kt
app/src/main/java/com/dung/myapplication/mainUI/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserCardView.kt
app/src/main/java/com/dung/myapplication/models/: Config.kt  MotorControl.kt  ShrimpImage.kt
app/src/main/java/com/dung/myapplication/utils/: GpioApiService.kt  MjpegInputStream.kt  ShrimpApiService.kt  UserSession.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_shrimp.xml  edittext_border_orange.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dung/myapplication/: ExampleUnitTest.kt
backend/: .env  .env.example  app_complete.py  clear_device_bindings.py  fix_timezone.sh  manage_emails.py  permitted_emails.json  permitted_phones.json  requirements.txt  send_reset_email.py  start_server.sh  test_api.py  test_gpio.py  test_independent_devices.py  test_schedule_logic.py
backend/templates/: reset_password.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
