# ═══════════════════════════════════════════════════════════════
# LỆNH XÓA CÁC FILE .MD KHÔNG CẦN THIẾT - CHẠY TRÊN TERMINAL
# ═══════════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────────
# CÁCH 1: CHẠY FILE CLEANUP.BAT
# ──────────────────────────────────────────────────────────────

# PowerShell:
cd D:\MyAppshrimp
.\cleanup_md_files.bat

# Hoặc CMD:
cd /d D:\MyAppshrimp
cleanup_md_files.bat

# ──────────────────────────────────────────────────────────────
# CÁCH 2: XÓA THỦ CÔNG - CHẠY TỪ CMD (COPY TẤT CẢ)
# ──────────────────────────────────────────────────────────────

cd /d D:\MyAppshrimp && del /f /q FIX_CAMERA_AUTHENTICATION.md FIX_DEVICE_BINDING_MISSING_IP.md FIX_DEVICE_BINDING_PERMISSION.md FIX_EMAIL_PERMISSION.md FIX_LOG_CHART_CAMERA.md FIX_LOG_IMAGE_DETAIL.md FIX_PERSIST_DEVICE_CONNECTION.md IMPLEMENTATION_COMPLETE.md CHANGES_SUMMARY.md TOKEN_REFRESH_IMPLEMENTATION.md QUICK_START_NEW.md DEVICE_BINDING_SECURITY_FIX.md ANDROID_DEVICE_BINDING_FOR_ALL_USERS.md EMAIL_PERMISSION_MANAGEMENT_GUIDE.md USER_PERMISSIONS_EXPLAINED.md HOW_TO_CLEAR_DEVICE_BINDING.md GIAI_THICH_DON_GIAN.md GITHUB_UPLOAD_GUIDE.md UPDATE_NGROK_URL_GUIDE.md

# ──────────────────────────────────────────────────────────────
# CÁCH 3: XÓA THỦ CÔNG - CHẠY TỪ POWERSHELL (COPY TẤT CẢ)
# ──────────────────────────────────────────────────────────────

cd D:\MyAppshrimp; Remove-Item -Force -ErrorAction SilentlyContinue FIX_CAMERA_AUTHENTICATION.md,FIX_DEVICE_BINDING_MISSING_IP.md,FIX_DEVICE_BINDING_PERMISSION.md,FIX_EMAIL_PERMISSION.md,FIX_LOG_CHART_CAMERA.md,FIX_LOG_IMAGE_DETAIL.md,FIX_PERSIST_DEVICE_CONNECTION.md,IMPLEMENTATION_COMPLETE.md,CHANGES_SUMMARY.md,TOKEN_REFRESH_IMPLEMENTATION.md,QUICK_START_NEW.md,DEVICE_BINDING_SECURITY_FIX.md,ANDROID_DEVICE_BINDING_FOR_ALL_USERS.md,EMAIL_PERMISSION_MANAGEMENT_GUIDE.md,USER_PERMISSIONS_EXPLAINED.md,HOW_TO_CLEAR_DEVICE_BINDING.md,GIAI_THICH_DON_GIAN.md,GITHUB_UPLOAD_GUIDE.md,UPDATE_NGROK_URL_GUIDE.md

# ──────────────────────────────────────────────────────────────
# CÁCH 4: XÓA TỪNG NHÓM (DỄ THEO DÕI HƠN)
# ──────────────────────────────────────────────────────────────

# Chuyển vào thư mục
cd D:\MyAppshrimp

# Xóa các file FIX_* (log sửa lỗi)
del /f /q FIX_CAMERA_AUTHENTICATION.md
del /f /q FIX_DEVICE_BINDING_MISSING_IP.md
del /f /q FIX_DEVICE_BINDING_PERMISSION.md
del /f /q FIX_EMAIL_PERMISSION.md
del /f /q FIX_LOG_CHART_CAMERA.md
del /f /q FIX_LOG_IMAGE_DETAIL.md
del /f /q FIX_PERSIST_DEVICE_CONNECTION.md

# Xóa các file implementation/changes log
del /f /q IMPLEMENTATION_COMPLETE.md
del /f /q CHANGES_SUMMARY.md
del /f /q TOKEN_REFRESH_IMPLEMENTATION.md

# Xóa các file duplicate
del /f /q QUICK_START_NEW.md
del /f /q DEVICE_BINDING_SECURITY_FIX.md
del /f /q ANDROID_DEVICE_BINDING_FOR_ALL_USERS.md
del /f /q EMAIL_PERMISSION_MANAGEMENT_GUIDE.md
del /f /q USER_PERMISSIONS_EXPLAINED.md
del /f /q HOW_TO_CLEAR_DEVICE_BINDING.md
del /f /q GIAI_THICH_DON_GIAN.md

# Xóa file hướng dẫn upload GitHub
del /f /q GITHUB_UPLOAD_GUIDE.md

# Xóa file UPDATE_NGROK_URL_GUIDE
del /f /q UPDATE_NGROK_URL_GUIDE.md

# ──────────────────────────────────────────────────────────────
# SAU KHI XÓA, ADD VÀ COMMIT LẠI
# ──────────────────────────────────────────────────────────────

cd D:\MyAppshrimp
git add .
git commit -m "Cleanup: Remove unnecessary documentation files"
git push

# ──────────────────────────────────────────────────────────────
# DANH SÁCH FILE GIỮ LẠI
# ──────────────────────────────────────────────────────────────

# ✓ README.md - Giới thiệu dự án chính
# ✓ ARCHITECTURE.md - Kiến trúc hệ thống
# ✓ BACKEND_API_DOCS.md - Tài liệu API
# ✓ DEVICE_BINDING_GUIDE.md - Hướng dẫn device binding
# ✓ REMOTE_ACCESS_GUIDE.md - Hướng dẫn truy cập từ xa
# ✓ QUICK_START.md - Hướng dẫn bắt đầu nhanh
# ✓ TOM_TAT_HE_THONG.md - Tóm tắt hệ thống (tiếng Việt)
# ✓ backend\models\README.md - Thông tin model AI

