# ═══════════════════════════════════════════════════════════════
# HƯỚNG DẪN PUSH CODE LÊN GITHUB - CHẠY TỪNG LỆNH
# ═══════════════════════════════════════════════════════════════

# Repository URL: https://github.com/123222222/My-Appshrimp

# ═══════════════════════════════════════════════════════════════
# CÁCH 1: SỬ DỤNG POWERSHELL
# ═══════════════════════════════════════════════════════════════

# Bước 1: Chuyển vào thư mục dự án
cd D:\MyAppshrimp

# Bước 2: Xóa remote origin cũ (nếu có)
git remote remove origin

# Bước 3: Thêm remote mới với URL đúng
git remote add origin https://github.com/123222222/My-Appshrimp.git

# Bước 4: Kiểm tra remote đã đúng chưa
git remote -v

# Bước 5: Kiểm tra branch hiện tại
git branch

# Bước 6: Push code lên GitHub
git push -u origin main

# ═══════════════════════════════════════════════════════════════
# CÁCH 2: SỬ DỤNG CMD (Command Prompt)
# ═══════════════════════════════════════════════════════════════

cd /d D:\MyAppshrimp
git remote remove origin
git remote add origin https://github.com/123222222/My-Appshrimp.git
git remote -v
git branch
git push -u origin main

# ═══════════════════════════════════════════════════════════════
# NẾU GẶP LỖI "Repository not found"
# ═══════════════════════════════════════════════════════════════

# Nguyên nhân:
# 1. Repository chưa được tạo trên GitHub
# 2. URL sai (kiểm tra lại tên: My-Appshrimp có dấu gạch ngang)
# 3. Chưa đăng nhập GitHub
# 4. Không có quyền truy cập

# Giải pháp:
# 1. Truy cập: https://github.com/123222222
# 2. Kiểm tra repository "My-Appshrimp" đã tồn tại chưa
# 3. Nếu chưa có, tạo repository mới tên "My-Appshrimp"
# 4. Nếu đã có, kiểm tra quyền truy cập

# ═══════════════════════════════════════════════════════════════
# KHI ĐƯỢC YÊU CẦU ĐĂNG NHẬP
# ═══════════════════════════════════════════════════════════════

# Username: 123222222
# Password: Sử dụng Personal Access Token (KHÔNG phải mật khẩu GitHub)

# Cách tạo Personal Access Token:
# 1. Truy cập: https://github.com/settings/tokens
# 2. Click "Generate new token" > "Generate new token (classic)"
# 3. Đặt tên token: MyAppshrimp-Upload
# 4. Chọn scope: repo (tất cả các checkbox trong repo)
# 5. Click "Generate token"
# 6. COPY token ngay lập tức (chỉ hiển thị 1 lần duy nhất)
# 7. Sử dụng token này làm password khi push

# ═══════════════════════════════════════════════════════════════
# NẾU ĐÃ COMMIT NHƯNG CHƯA PUSH
# ═══════════════════════════════════════════════════════════════

cd D:\MyAppshrimp
git remote remove origin
git remote add origin https://github.com/123222222/My-Appshrimp.git
git push -u origin main

# ═══════════════════════════════════════════════════════════════
# NẾU CHƯA COMMIT (BẮT ĐẦU TỪ ĐẦU)
# ═══════════════════════════════════════════════════════════════

cd D:\MyAppshrimp

# Khởi tạo Git (nếu chưa có)
git init

# Cấu hình thông tin (lần đầu tiên)
git config --global user.name "Your Name"
git config --global user.email "your-email@example.com"

# Thêm tất cả files
git add .

# Commit
git commit -m "Initial commit: Shrimp Detection System"

# Đổi tên branch thành main
git branch -M main

# Thêm remote
git remote add origin https://github.com/123222222/My-Appshrimp.git

# Push lên GitHub
git push -u origin main

# ═══════════════════════════════════════════════════════════════
# KIỂM TRA TRẠNG THÁI
# ═══════════════════════════════════════════════════════════════

# Xem trạng thái hiện tại
git status

# Xem lịch sử commit
git log --oneline

# Xem remote URL
git remote -v

# Xem branch hiện tại
git branch

# ═══════════════════════════════════════════════════════════════
# SAU KHI PUSH THÀNH CÔNG
# ═══════════════════════════════════════════════════════════════

# Truy cập repository tại:
# https://github.com/123222222/My-Appshrimp

# ═══════════════════════════════════════════════════════════════
# CẬP NHẬT SAU NÀY (KHI CÓ THAY ĐỔI MỚI)
# ═══════════════════════════════════════════════════════════════

cd D:\MyAppshrimp
git add .
git commit -m "Your commit message here"
git push

